# erp_xiajun

./: .gitignore  .project  README.md  haidb2new.sql  pom.xml
globalshop-common/: .project  pom.xml
globalshop-common/src/main/java/com/wangqin/globalshop/common/aliyun/: OSSObjectApi.java
globalshop-common/src/main/java/com/wangqin/globalshop/common/base/: BaseController.java  BaseDto.java
globalshop-common/src/main/java/com/wangqin/globalshop/common/csrf/: CsrfInterceptor.java  CsrfToken.java  CsrfTokenBean.java  CsrfTokenRepository.java  HttpSessionCsrfTokenRepository.java
globalshop-common/src/main/java/com/wangqin/globalshop/common/enums/: AppletType.java  ChannelSaleType.java  CommissionStatus.java  InventoryRecord.java  ItemIsSale.java  ItemSkuStatus.java  Kuaidi100Status.java  MallCommisionApplyStatus.java  OrderStatus.java  StockUpStatus.java
globalshop-common/src/main/java/com/wangqin/globalshop/common/exception/: ErpCommonException.java  InventoryException.java
globalshop-common/src/main/java/com/wangqin/globalshop/common/idcard/: ConfigContant.java  IDCardHttpClientUtil.java
globalshop-common/src/main/java/com/wangqin/globalshop/common/redis/: Cache.java  RedisCacheTemplate.java  RedisDao.java
globalshop-common/src/main/java/com/wangqin/globalshop/common/result/: Cache.java  Result.java  RetCode.java  Tree.java
globalshop-common/src/main/java/com/wangqin/globalshop/common/scan/: ExceptionResolver.java  JacksonObjectMapper.java  JsonpResponseAdvice.java  SpringUtils.java  SysLogAspect.java
globalshop-common/src/main/java/com/wangqin/globalshop/common/shiro/: RetryLimitCredentialsMatcher.java  ShiroDbRealm.java  ShiroUser.java  ShiroUtil.java
globalshop-common/src/main/java/com/wangqin/globalshop/common/utils/: .ShiroUtil.java.swp  AppUtil.java  BaseModel.java  BaseVO.java  BeanUtils.java  BigDecimalHelper.java  BizResult.java  CORSFilter.java  CaptchaUtils.java  Charsets.java  ClassUtil.java  CodeGenUtil.java  ConfigUtil.java  CookieUtil.java  DateConverter.java  DateFormatter.java  DateHelper.java  DateUtil.java  DateUtils.java  DigestUtils.java  DimensionCodeUtil.java  EasyUtil.java  EasyuiJsonResult.java  EnterpriseWxUtil.java  ErrorResult.java  ExchangeRateUtil.java  ExpressUtil.java  HaiJsonUtils.java  HtmlUtils.java  HttpClientUtil.java  HttpPostUtil.java  IOUtils.java  ImageUtil.java  ImgUtil.java  IsEmptyUtil.java  ItemEnCodeUtil.java  JSONUtil.java  JsonPageResult.java  JsonResult.java  JsonUtils.java  (+44 more)
globalshop-common/src/main/java/com/wangqin/globalshop/mapper/: OrganizationMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  SysLogMapper.java  UserMapper.java  UserRoleMapper.java
globalshop-common/src/main/java/com/wangqin/globalshop/model/: Organization.java  Resource.java  Role.java  RoleResource.java  SysLog.java  User.java  UserRole.java
globalshop-common/src/main/java/com/wangqin/globalshop/model/vo/: UserVo.java
globalshop-common/src/main/java/com/wangqin/globalshop/service/: IResourceService.java  IRoleResourceService.java  IRoleService.java  ISysLogService.java  IUserRoleService.java  IUserService.java
globalshop-common/src/main/java/com/wangqinauth/commons/shiro/: RetryLimitCredentialsMatcher.java  ShiroDbRealm.java  ShiroUser.java
globalshop-common/src/main/resources/: config.properties
globalshop-common/src/main/resources/redis/: spring-redis.xml
globalshop-common/src/main/resources/spring/: spring-common.xml
globalshop-common/src/test/java/com/wangqin/globalshop/common/: TST.java
globalshop-common/src/test/java/com/wangqin/globalshop/common/utils/: BankRZTest.java  QrCodeUtilTest.java  SFRZTest.java  YYSRZTest.java
globalshop-item-api/: pom.xml
globalshop-item-api/src/main/java/com/wangqin/globalshop/item/dto/: ShareTokenEntity.java
globalshop-logistic-app/: pom.xml
globalshop-logistic-app/src/main/resources/: key.properties
globalshop-logistic-app/src/test/java/com/wangqin/globalshop/logistic/app/: TestMo.java  TestWsClient.java  TestXStream.java
globalshop-mall/: .project  pom.xml
globalshop-mall/src/main/java/com/wangqin/globalshop/company/aop/: CompanyOptAspect.java
globalshop-mall/src/main/java/com/wangqin/globalshop/company/controller/: CompanyController.java
globalshop-mall/src/main/java/com/wangqin/globalshop/company/service/: AuthOrganizationService.java  (+5 more)
globalshop-order-app/: pom.xml
globalshop-order-app/src/main/resources/: orderConfig.properties
globalshop-order-app/src/test/java/com/wangqin/globalshop/app/: AppTest.java
globalshop-usercenter-app/: .classpath  .project  pom.xml
globalshop-web/: .classpath  .project  pom.xml
globalshop-web/src/main/java/com/wangqin/globalshop/web/: DevConfig.java  DruidStatViewServlet.java  PrdConfig.java  Swagger2Config.java  SystemConfig.java  TestConfig.java  WebApplication.java  testXyy.java
globalshop-web/src/main/resources/: application.properties  bootstrap.yml  logback.xml  systemConfig-dev.properties  systemConfig-prd.properties  systemConfig-test.properties  systemConfig.properties
globalshop-web/src/main/resources/props/: config-dev.properties  config-prd.properties  globalshop-config-dev.properties  globalshop-config-prd.properties  globalshop-config-test.properties
globalshop-web/src/main/resources/public/: index.html  swagger-ui-bundle.js  swagger-ui.js
globalshop-web/src/main/resources/spring/: applicationContext.xml  dispatcher-servlet.xml
globalshop-web/src/main/resources/static_resources/css/: main.css
globalshop-web/src/main/resources/view/: test.jsp
globalshop-web/src/test/java/com/wangqin/globalshop/web/: MainTest.java  TST.java
shopkeeper-web/: pom.xml
shopkeeper-web/src/main/java/com/wangqin/shopkeeper/web/: WebApplication.java
shopkeeper-web/src/main/resources/: logback.xml
shopkeeper-web/src/main/resources/props/: config-dev.properties  config-prd.properties
shopkeeper-web/src/main/resources/spring/: applicationContext.xml
shopkeeper-web/src/main/resources/static_resources/html/: ok.html
shopkeeper-web/src/test/java/com/wangqin/shopkeeper/web/: TST.java
(+2380 files in other folders)
