海关注册编码：3301961Q43

AES密钥:WAQqTRVwIEkpiqQBsCJR9Q==

企业RSA私钥:MIIBVgIBADANBgkqhkiG9w0BAQEFAASCAUAwggE8AgEAAkEA9WM3iCCXqI7Yb0hVASUBo9ufDWPVpIy2D1UrAR5At2d+S5jFHuxk47xx719rJ7+Its4HzRy8m2RE6vbyehdnaQIDAQABAkEA6+ktFCQxaY2bKrFhd646O2wDJ35ZgM7+oRMCOxr4oNhuuD9ubR3vre0hHTsJyaoBzlL6OBdy8k1UkNKwCoY/2QIhAPszfcjqf/gSTxMu1TkUPVjidrTy2nA6ctpok7gXYOInAiEA+hNLSN1++VZJmCVkwxwlxQRnipX99flEiRiDpexFs+8CIQD3vHNrx2EHTT8xAvoD/eL2mvlJQUyObAZDQemVH3FL9wIgOlvST9jQzuMiHY1sbFPfRJD4kNDcCVD4e33rCweOZKUCIQDq/ZCmpKoQuHb8Kzjinj14pgfxAZsORA080hNPFjMLJA==

企业RSA公钥:MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAPVjN4ggl6iO2G9IVQElAaPbnw1j1aSMtg9VKwEeQLdnfkuYxR7sZOO8ce9faye/iLbOB80cvJtkROr28noXZ2kCAwEAAQ==

AES密钥和企业公钥发送给电子口岸杨工,供电子口岸解密验签