<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.wangqin.globalshop</groupId>
        <artifactId>globalshop-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wangqin.globalshop</groupId>
    <artifactId>globalshop-web</artifactId>
    <version>1.0-SNAPSHOT</version>


    <name>globalshop-web</name>
    <packaging>war</packaging>


    <properties>

    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- modules-->
        <dependency>
            <groupId>com.wangqin.globalshop</groupId>
            <artifactId>globalshop-biz1-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.wangqin.globalshop</groupId>
            <artifactId>globalshop-biz1-app</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
         <dependency>
            <groupId>com.wangqin.globalshop</groupId>
            <artifactId>globalshop-item-app</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
         <dependency>
            <groupId>com.wangqin.globalshop</groupId>
            <artifactId>globalshop-mall</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.wangqin.globalshop</groupId>
            <artifactId>globalshop-usercenter-app</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.wangqin.globalshop</groupId>
            <artifactId>globalshop-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <!--<version>2.8.5</version>-->
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.2</version>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.2.2</version>
        </dependency>

        <dependency>
            <groupId>com.wangqin.globalshop</groupId>
            <artifactId>globalshop-order-app</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.wangqin.globalshop</groupId>
            <artifactId>globalshop-channel</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.wangqin.globalshop</groupId>
            <artifactId>globalshop-purchase</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
		<!-- youzan sdk -->
		<dependency>
			<groupId>open-sdk-java</groupId>
			<artifactId>open-sdk-java</artifactId>
			<version>2.0.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/open-sdk-java-2.0.2.jar</systemPath>
		</dependency>
		<!-- taobao sdk -->
		<dependency>
			<groupId>com.wangqin.globalshop</groupId>
			<artifactId>top-sdk</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/top-sdk-1.0.0.jar</systemPath>
		</dependency>
    </dependencies>
    <build>
        <finalName>globalshop.war</finalName>
        <resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>

            <resource>
                <directory>lib/</directory>
                <targetPath>WEB-INF/lib</targetPath>
                <includes>
                    <include>**/*.jar</include>
                </includes>
            </resource>

		</resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                 <configuration>
                    <mainClass>com.wangqin.globalshop.web.WebApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
