db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://47.98.164.133:3306/haidb2new?autoReconnect = true&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
db.name=haihai
db.password=Tfbtech123@!wangqin)$
db.initialSize=5
db.maxActive=10
db.maxIdle=1
db.minIdle=1
redis.maxTotal=1024
redis.maxIdle=200
redis.minIdle=20
redis.testOnBorrow=true
redis.host=127.0.0.1
redis.port=6379
redis.pass=wangqin123@321

