db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://47.98.164.133:3306/haidb?autoReconnect = true&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
db.name=root
db.password=Tfbtech123@
db.initialSize=5
db.maxActive=10
db.maxIdle=1
db.minIdle=1


redis.host=127.0.0.1
redis.port=6379
redis.password=redis123456
redis.maxIdle=100
redis.maxActive=300
redis.maxWait=1000
redis.testOnBorrow=true
redis.timeout=100000