server.port=8100
spring.main.banner-mode=off
server.tomcat.uri-encoding= UTF-8
security.basic.enabled=false
#spring.mvc.view.prefix=/
spring.mvc.view.prefix=/WEB-INF/classes/view/
spring.mvc.view.suffix=.jsp

#fix bug of DBCP2 Bean
spring.jmx.enabled=false

#file upload max size
multipart.maxFileSize=10240KB
multipart.maxRequestSize=10240KB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

#logging.config=classpath:logback.xml
logging.level.com.wangqin.globalshop.biz1.app.dal.mapperExt=debug
logging.level.com.wangqin.globalshop.biz1.app.dal.mapper=debug


# spring cloud
spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500

spring.application.name=globalshop
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}
#spring.cloud.consul.discovery.health-check-path=/health
#spring.cloud.consul.discovery.health-check-interval=15s


# redis
management.health.redis.enabled=false
