server.port=8100
spring.main.banner-mode=off
server.tomcat.uri-encoding= UTF-8
security.basic.enabled=false
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp

#fix bug of DBCP2 Bean
spring.jmx.enabled=false
#logging.config=classpath:logback.xml
