server.port=8100
spring.main.banner-mode=off
server.tomcat.uri-encoding= UTF-8
security.basic.enabled=false
#spring.mvc.view.prefix=/
spring.mvc.view.prefix=/WEB-INF/classes/view/
spring.mvc.view.suffix=.jsp

#fix bug of DBCP2 Bean
spring.jmx.enabled=false

#file upload max size
multipart.maxFileSize=10240KB
multipart.maxRequestSize=10240KB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#logging.config=classpath:logback.xml
logging.level.com.wangqin.globalshop.biz1.app.dal.mapperExt=debug
logging.level.com.wangqin.globalshop.biz1.app.dal.mapper=debug
