SESSION_ID=SessionID
COMPANY_NO=CompanyNO_
#管理后台appsecret
APPSECRET=958c0dbc973fa6806bf29b194ffc23f4
#管理后台appid
appid=wx2653859c06fb0e13
#appsecret=fef11f402f8e8f3c1442163155aeb65a
#登陆重定向的地址
sysurl=https://erp.buyer007.com
#sysurl=http://test.buyer007.cn
WXBASEURL=erp.buyer007.com
#WXBASEURL=test.buyer007.cn
TEMPLET_ID=8
#session保存的时间
#TIMEOUT=30 * 60 * 1000
TIMEOUT=1800000
CLOSE_TASK_TIME_OUT=10
#WXAPPID     = "wxdf84c61fbef8d933"
#WXAPPID=wxdf84c61fbef8d933
#WXAPPSECRET=74662cf6ea8353cb2c73f860cb149266
#当图片不存在的时候对应的图片
IMGURL=http://img.haihu.com/25_1528347764630.jpg?x-oss-process=image/resize,w_200/auto-orient,0
OPERATOR=*
CONSTANT=0.8
#LOGIN_REDIRECT=/#/LoginTest
#AUTH_REDIRECT=/#/permission/tested
#PROXY_REDIRECT=/#/marketing/AgentTest
LOGIN_REDIRECT=/forward/test/login
AUTH_REDIRECT=/forward/test/authorized
PROXY_REDIRECT=/forward/test/proxy

youzan_redirect_uri=http://47.98.230.111:8100/youzan/oauth/
