db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://47.98.164.133:3306/haidb2new?autoReconnect = true&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
db.name=haihai
db.password=Tfbtech123@!wangqin)$
db.initialSize=5
db.maxActive=10
db.maxIdle=1
db.minIdle=1
