<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.wangqin.globalshop</groupId>
        <artifactId>globalshop-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wangqin.globalshop</groupId>
  <artifactId>globalshop-usercenter-app</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>globalshop-usercenter-app</name>

  <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
            <exclusions>
			  <exclusion>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-logging</artifactId>
			  </exclusion>
			</exclusions>
        </dependency>
        <dependency>
            <groupId>com.wangqin.globalshop</groupId>
            <artifactId>globalshop-biz1-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.wangqin.globalshop</groupId>
            <artifactId>globalshop-biz1-app</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.wangqin.globalshop</groupId>
            <artifactId>globalshop-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--微信开发sdk-->

        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>weixin-java-parent</artifactId>
            <version>3.1.0</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>weixin-java-miniapp</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>weixin-java-pay</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>weixin-java-open</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>weixin-java-mp</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>weixin-java-cp</artifactId>
            <version>3.1.0</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>globalshop-usercenter-app</finalName>
        <plugins>
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.2</version>
                <configuration>
                    <verbose>true</verbose>
                    <overwrite>true</overwrite>
                </configuration>
            </plugin>
        </plugins>

    </build>

</project>
