server.port=8000
spring.main.banner-mode=off
server.tomcat.uri-encoding= UTF-8
security.basic.enabled=false
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp
logging.config=classpath:logback.xml
