<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.wangqin.globalshop</groupId>
        <artifactId>globalshop-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wangqin.globalshop</groupId>
  <artifactId>globalshop-order-app</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>globalshop-order-app</name>

  <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
         <dependency>
            <groupId>com.wangqin.globalshop</groupId>
            <artifactId>globalshop-biz1-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
         <dependency>
            <groupId>com.wangqin.globalshop</groupId>
            <artifactId>globalshop-biz1-app</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.wangqin.globalshop</groupId>
            <artifactId>globalshop-inventory-app</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.wangqin.globalshop</groupId>
            <artifactId>globalshop-common</artifactId>
            <version>1.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>log4j-api</artifactId>
                    <groupId>org.apache.logging.log4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.wangqin.globalshop</groupId>
            <artifactId>globalshop-channel</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.wangqin.globalshop</groupId>
            <artifactId>globalshop-item-app</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>globalshop-order-app</finalName>
        <plugins>
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.2</version>
                <configuration>
                    <verbose>true</verbose>
                    <overwrite>true</overwrite>
                </configuration>
            </plugin>
        </plugins>

    </build>

</project>
